<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2e712a42d3c4b68a08c7e5a6cad700f" Name="Diagram1" >
        <EntityTypeShape EntityType="Hostograf.Host" Width="1.5" PointX="2.25" PointY="2" />
        <EntityTypeShape EntityType="Hostograf.TestICMP" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="Hostograf.TestTCP" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="Hostograf.Test" Width="1.5" PointX="6" PointY="2.125" />
        <InheritanceConnector EntityType="Hostograf.TestTCP" />
        <InheritanceConnector EntityType="Hostograf.TestICMP" />
        <AssociationConnector Association="Hostograf.HostTest" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>